@font-face {
    font-family: 'Bahnschrift';
    src: url(../fonts/BAHNSCHRIFT.TTF);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Bahnschrift';
}

a{
    color:#4b4949 ;
}

h2{
    font-size: 16px;
}


/* ------------------ Début du header ----------------- */

.nav-item{
    text-align: center;
    
}
.nav-item a, .nav-item:visited, .nav-item:hover{
    color: #51ade5;
}

.dropdown-item{
    text-align: center;
    color: #51ade5;
}

/* ----------------------- Début du main container --------------- */

.main_container{
    height: 80vh;
    background-image: url(../images/home\ page.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.main_slogan {
    padding-right: 20px;
    width: 90%;
    font-size: 40px;
    color: #FFF;
    font-weight: bold;

}

.main_container>.card{
    width: 90%;
    border: solid 1px #4b4949;
    border-radius: 0px;
}

.card-header:first-child{
    border-radius: 0px;
}

.main_container>.card>.card-header{
    text-align: center;
    border-style: none;
    background-color: #bc986a;
    color: white;
    margin: 0px 60px;
    transform: translateY(-20px);
}

.card-title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 1.5em;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

/* ----------------------- Début de la div take action --------------- */


.take_action{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.take_action h2{
    font-size: 16px;
    padding: 1em;
    border: solid 1px #bc986a;
    background-color: #bc986a;
    color: #FFF;
    text-align: center;
    margin-top: 4em;
}
.take_action_all{
    margin-top: 3em;
    display: flex;
    flex-flow: wrap;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;
}
.take_action_p h3{
    font-weight: bold;
    color: #4b4949;
}

.take_action_p{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 40%;
    align-content: center;
}

/* ----------------- Nos Projets ------------------ */

.projects{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 280vh;
    align-items: center;

}
.projects h2{
    padding: 1em;
    background-color: #51ade5;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
}

.projects h3{
    width: 90%;
    text-align: center;
    color: #51ade5;
    font-weight: bold;
}

.projects h4{
    text-transform: none;
    font-weight: bold;
    font-size: 22px;
    color: #4b4949;
 }

 .card-img-top{
    height: auto;
    object-fit: contain;
    width: 100%;
 }


.projects>.card{
    display: flex;
    width: 90%;
    border-style: none;
}

.card-link{
    text-decoration: none;
    padding: 0.5em;
    background-color: #51ade5;
    border-radius: 50px;
    margin: 0px 50px;
    color: #FFF;
    font-size: 18px;
    margin-top: 1em;
}

/* --------------------- Le saviez-vous ---------------------- */

.didyouknow{
    background-image: url(../images/8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25%;
    margin-top: 5em;
    min-height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.didyouknow h1{
    width: 90%;
    font-size: 50px;
    color: #FFF;
    padding-right: 50px;

}

.didyouknow>.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.didyouknow>.cards>.card{
    width: 90%;
}

.cards>.card>.card-header{
    text-align: center;
    border-style: none;
    background-color: #bc986a;
    color: white;
    margin: 0px 60px;
    transform: translateY(-20px);
}

.cards>.card>.card-body{
    display: flex;
    flex-flow: wrap;
    padding: 1.5em;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    
}
.cards>.card>.card-body h4{
    margin: 0px;
    text-align: left;
    /* margin-bottom: 15px; */
}

.card-body>.fa{
    font-size: 30px;
    width: 20%;
}

.cards>.card>.card-body p{
    display: flex;
    text-align: left;
    width: 80%;
}

.didyouknow p {
    margin-bottom: 0;
    margin-top: 10px;
    
}


/* ---------------- OUR STORY ---------------------- */

.our_stories{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #51ade5;
    text-align: center;
    margin: 0px 60px;
    transform: translateY(20px);
    color: #ffffff;
}

.our_stories h2{
    margin: 0;
}

.container_carousel img{
    background-size: cover;
    width: 100%;
    max-height: 65vh;

    
}

.carousel-item{
    position:static
}

.col-lg-6{
    background-color: #51ade5;
    margin-bottom: 20px;
}
.container_carousel{
    max-width: 800px;
    background-color: white;
    padding: 0;

}
.review{
    font-size: 30px;
    font-weight: 600;
    padding: 30px 0 ;
    color: #ffffff;
}
.name{
    font-size: 18px;
    color: #ffffff;
    margin: 0;

}
.job{
    color: #ffffff;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
}
.carousel-inner{
    max-width: 800px;
}
.fa-minus {
    font-size: 14px;
}
.carousel-indicators {
    bottom: -20px;
    right: 0;
    margin: 0;
}

.carousel-indicators [data-bs-target ] {
    height: 10px;
    border: 2px solid #4b4949;
    width: 10px;
    background-color: inherit;
    border-radius: 50%;
}
.carousel-indicators .active{
    border: 2px solid transparent;
    background-color:#51ade5;
}

/* For Next & Previous Img */
/* .left{
    color: #4b4949;
    font-weight: 600;
}
.right{
    color:#4b4949
    font-weight: 600;
} */

.carousel-control-next, .carousel-control-prev {
    position: relative;

}
@media (max-width:560px) {
    .review{
        font-size: 20px;
        font-weight: 600;
    }

    .job{
        font-size: 15px;
        text-transform: uppercase;
    }

    /* .right{
        font-size: 12px;
    }
    .left{
        font-size: 12px;
    } */
    .carousel-indicators [data-bs-target ] {
        height: 8px;
        border: 1px solid #4b4949;
        width: 8px;
        background-color: inherit;
        border-radius: 50%;
    }
    .carousel-indicators .active{
        border: 1px solid transparent;
        background-color:#51ade5;
    }
}

/* ----------------- Newsletter ----------------- */
.newsletter{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 20vh;
    background-color: #51ade5;
}

.mb-3{
    padding: 1em;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin-bottom: 0rem!important;
    
}
.mb-3 input{
    border-radius: 50px;
    width: min-content;
    
}

.mb-3>.btn-custom{
    border-radius: 50px;
    background-color: #4b4949;
    color: #51ade5;
    cursor: pointer!important;
    text-align: center;
}
.mb-3>.btn-custom:hover{
    border-radius: 50px;
    background-color: #ffffff;
    color: #4b4949;
    cursor: pointer!important;
}


/* ------------------Footer ------------------- */


